[gd_scene load_steps=2 format=3 uid="uid://c0puvuctyy57w"]

[ext_resource type="Script" path="res://instructions_label/instructions_label.gd" id="1_2q254"]

[node name="InstructionsLabel" type="RichTextLabel"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -380.0
offset_top = 19.0
offset_right = -30.0
offset_bottom = 156.0
grow_horizontal = 0
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("1_2q254")
