[gd_scene load_steps=9 format=3 uid="uid://k2h0ddhxo3lp"]

[ext_resource type="Script" path="res://build_mode/build_mode.gd" id="1_hxr4m"]
[ext_resource type="Texture2D" uid="uid://dlrfs2y301icq" path="res://build_mode/tower_icon.svg" id="3_5qax3"]
[ext_resource type="Resource" uid="uid://dxl0q7r3l4xmf" path="res://input/build_mode/select_tower.tres" id="3_s0gu0"]
[ext_resource type="Resource" uid="uid://8ma2audrita4" path="res://input/build_mode/place_tower.tres" id="4_lfdyr"]
[ext_resource type="Resource" uid="uid://cd28ni68dmxfr" path="res://input/build_mode/cancel_tower_placement.tres" id="5_l7c4i"]
[ext_resource type="Resource" uid="uid://b2wx8up8wh1x0" path="res://input/build_mode/tower_position.tres" id="6_fub3j"]
[ext_resource type="PackedScene" uid="uid://dumjiq8xrr47d" path="res://tower/tower.tscn" id="6_ptldm"]
[ext_resource type="Resource" uid="uid://drnctubo78o26" path="res://input/build_mode/tower_position_2d.tres" id="7_d2b7g"]

[node name="BuildMode" type="CanvasLayer"]
script = ExtResource("1_hxr4m")
tower_scene = ExtResource("6_ptldm")
select_tower = ExtResource("3_s0gu0")
place_tower = ExtResource("4_lfdyr")
cancel_tower_placement = ExtResource("5_l7c4i")
tower_position = ExtResource("6_fub3j")
tower_position_2d = ExtResource("7_d2b7g")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_5qax3")
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TowerLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "1"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="BlockedLabel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 269.0
offset_top = 183.0
offset_right = 309.0
offset_bottom = 223.0
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="BlockedLabel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="BlockedLabel/MarginContainer2"]
layout_mode = 2
text = "Location is blocked!"
